{
  "name": "encrypt-and-decrypt",
  "version": "1.0.0",
  "author": "David Sheldrick <d.j.sheldrick@gmail.com>",
  "license": "MIT",
  "description": "CLI tools to encrypt and decrypt all the files in a dir",
  "repository": "https://github.com/ds300/encrypt-and-decrypt",
  "bin": {
    "encrypt": "./dist/encrypt.js",
    "decrypt": "./dist/decrypt.js"
  },
  "scripts": {
    "start": "tsc --watch",
    "prepublish": "tsc"
  },
  "files": [
    "dist/encrypt.js",
    "dist/decrypt.js"
  ],
  "dependencies": {
    "@types/crypto-random-string": "^1.0.0",
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^10.12.15",
    "@types/rimraf": "^2.0.2",
    "crypto-random-string": "^1.0.0",
    "fs-extra": "^7.0.1",
    "password-prompt": "^1.0.7",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2",
    "typescript": "^3.2.2"
  }
}
